{
  "ConnectionStrings": {
    "SmartHouseSolutionsDBString": "Server=PANCHANI;Database=SmartHouseSolutionsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKey": "SmartHouseSolutions_ApiKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
